<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gretas hemsida</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
body {
    background:#ede8dd;
    box-sizing: border-box;
    color: #22232d;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 95%;
    max-width: 800px;
    margin: auto;
}

h1, h2 {
    text-align: center;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

h2 {
    color: #DD7230; 
}

h1 {
    color: 	#536071;
}

a {
    color: #000;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px;
}

a:hover {
    text-decoration-line: underline;
    color: #942c3c;
}

ul {
    padding: 15px;
}

li {
    list-style: none;
    padding: 5px;
    margin-top: 5px;
}

#list {
    width: 98%;
    max-width: 500px;
    margin: auto;
    text-align: center;
    border: 1px solid #942c3c;
}
</style>
<body>
    <h1>Greta Samuelsson</h1>
    <h2>Webbutvecklingsprogrammet - HT18</h2>
    
    <p> Jag heter Greta, är 22 år gammal. 2016 flyttade jag från Stockholm till Karlstad, där jag nu bor med min katt. 
        På fritiden tycker jag om att läsa böcker, fotografera samt lyssna och spela musik.  
        
        </p>

        <h2>Utvecklingsmiljö</h2>
        <p>Windows 10, Visual Studio Code & FileZilla</p>
    
    <h2>Kurser</h2>
    <div id="list">
    <ul>
        <li><a href="dt057g/" title="DT057G - Webbutveckling I">DT057G - Webbutveckling I</a></li>
        <li><a href="dt084g/" title="DT084G - Introduktion till programmering i JavaScript">DT084G - Introduktion till programmering i JavaScript</a></li>
        <li><a href="gd008g/" title="GD008G - Typografi och form för webb">GD008G - Typografi och form för webb</a></li>
        <li><a href="dt163g/" title="D163G - Digital bildbehandling för webb">DT163G - Digital bildbehandling för webb</a></li>
        <li><a href="dt093g/" title="DT0933G - Webbutveckling II">DT093G - Webbutveckling II</a></li>
        <li><a href="dt003g/" title="DT003G - Databaser">DT003G - Databaser</a></li>
        <li><a href="dt152g/" title="DT152G - Webbdesign för CMS">DT152G - Webbdesign för CMS</a></li>
        <li><a href="dt069g/" title="DT068G - Webbanvändbarhet">DT068G - Webbanvändbarhet</a></li>
    </ul>
</div>
</body>
</html>